body {
  padding-top: 10px;
  padding-bottom: 10px;
}
.row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-mobile-block {
  display: block;

  @media (min-width: 768px) {
    .btn-mobile-block {
      display: inline-block;
    }
  }
}
