.event-list {
  .btn-group {
    margin-bottom: 10px;
  }

  .search-block {
    .mag-glass {
      text-align: center;
      padding: 0;
    }
    i {
      font-size: 1.66em;
      position: relative;
      top: 5px;
    }
  }

  .event-title {
    font-size: 16px;
  }

}
